eureka.instance.hostname=eureka-client-provider
spring.application.name=eureka-client-provider
server.port=8083
eureka.client.service-url.defaultZone=http://master:8081/eureka,http://backup:8082/eureka